﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIS5606_GroupProject", "CIS5606_GroupProject\CIS5606_GroupProject.csproj", "{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIS5606.DataAccessLayer", "CIS5606.DataAccessLayer\CIS5606.DataAccessLayer.csproj", "{E066199F-4EA3-4464-B5CE-83DD24BC3E83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIS5606.DomainLayer", "CIS5606.DomainLayer\CIS5606.DomainLayer.csproj", "{19A603B9-4BB2-49F4-8ACF-5E95892AE7E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CIS5606.BusinessLayer", "CIS5606.BusinessLayer\CIS5606.BusinessLayer.csproj", "{0C1D56EA-9EF5-4D32-A096-5830E04FE08F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}.Release|Any CPU.Build.0 = Release|Any CPU
		{E066199F-4EA3-4464-B5CE-83DD24BC3E83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E066199F-4EA3-4464-B5CE-83DD24BC3E83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E066199F-4EA3-4464-B5CE-83DD24BC3E83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E066199F-4EA3-4464-B5CE-83DD24BC3E83}.Release|Any CPU.Build.0 = Release|Any CPU
		{19A603B9-4BB2-49F4-8ACF-5E95892AE7E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19A603B9-4BB2-49F4-8ACF-5E95892AE7E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19A603B9-4BB2-49F4-8ACF-5E95892AE7E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19A603B9-4BB2-49F4-8ACF-5E95892AE7E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C1D56EA-9EF5-4D32-A096-5830E04FE08F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1D56EA-9EF5-4D32-A096-5830E04FE08F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1D56EA-9EF5-4D32-A096-5830E04FE08F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1D56EA-9EF5-4D32-A096-5830E04FE08F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {11918D60-4294-4281-9818-7C860D5DC485}
	EndGlobalSection
EndGlobal
