﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D45ADD5E-6BE5-4872-B9F7-A1F6984DC77F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CIS5606_GroupProject</RootNamespace>
    <AssemblyName>CIS5606_GroupProject</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <HintPath>..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.1\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CreateEmployee.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateEmployee.Designer.cs">
      <DependentUpon>CreateEmployee.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateCustomerAccount.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateCustomerAccount.Designer.cs">
      <DependentUpon>CreateCustomerAccount.cs</DependentUpon>
    </Compile>
    <Compile Include="CustomerInformationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CustomerInformationForm.Designer.cs">
      <DependentUpon>CustomerInformationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="EmployeeInformationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EmployeeInformationForm.Designer.cs">
      <DependentUpon>EmployeeInformationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="HomePage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HomePage.Designer.cs">
      <DependentUpon>HomePage.cs</DependentUpon>
    </Compile>
    <Compile Include="RentalsInformationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RentalsInformationForm.Designer.cs">
      <DependentUpon>RentalsInformationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="VehicleInformationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VehicleInformationForm.Designer.cs">
      <DependentUpon>VehicleInformationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="CreateRental.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="CreateRental.Designer.cs">
      <DependentUpon>CreateRental.cs</DependentUpon>
    </Compile>
    <Compile Include="VehicleInsertionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VehicleInsertionForm.Designer.cs">
      <DependentUpon>VehicleInsertionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="CreateEmployee.resx">
      <DependentUpon>CreateEmployee.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateCustomerAccount.resx">
      <DependentUpon>CreateCustomerAccount.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CustomerInformationForm.resx">
      <DependentUpon>CustomerInformationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EmployeeInformationForm.resx">
      <DependentUpon>EmployeeInformationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="HomePage.resx">
      <DependentUpon>HomePage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="RentalsInformationForm.resx">
      <DependentUpon>RentalsInformationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VehicleInformationForm.resx">
      <DependentUpon>VehicleInformationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="CreateRental.resx">
      <DependentUpon>CreateRental.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="VehicleInsertionForm.resx">
      <DependentUpon>VehicleInsertionForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6.1">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6.1 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppData\ProjectDB.mdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="AppData\ProjectDB_log.ldf">
      <DependentUpon>ProjectDB.mdf</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIS5606.BusinessLayer\CIS5606.BusinessLayer.csproj">
      <Project>{0c1d56ea-9ef5-4d32-a096-5830e04fe08f}</Project>
      <Name>CIS5606.BusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\CIS5606.DomainLayer\CIS5606.DomainLayer.csproj">
      <Project>{19a603b9-4bb2-49f4-8acf-5e95892ae7e4}</Project>
      <Name>CIS5606.DomainLayer</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>